<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>电.png</PackageIcon>
    <ApplicationIcon>m88d3-7352s-001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="m88d3-7352s-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\电.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SunnyUI" Version="3.9.7" />
  </ItemGroup>

</Project>
